@font-face {
  font-family: Alibaba;
  font-style: normal;
  font-weight: 900;
  src: url('fonts/eot/Alibaba-Black.eot');
  src: url('fonts/eot/Alibaba-Black.eot?#iefix') format('embedded-opentype'),
    url('fonts/woff2/Alibaba-Black.woff2') format('woff2'),
    url('fonts/woff/Alibaba-Black.woff') format('woff'),
    url('fonts/ttf/Alibaba-Black.ttf') format('truetype');
}

@font-face {
  font-family: Alibaba;
  font-style: normal;
  font-weight: bold;
  src: url('fonts/eot/Alibaba-Bold.eot');
  src: url('fonts/eot/Alibaba-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/woff2/Alibaba-Bold.woff2') format('woff2'),
    url('fonts/woff/Alibaba-Bold.woff') format('woff'),
    url('fonts/ttf/Alibaba-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Alibaba;
  font-style: normal;
  font-weight: 300;
  src: url('fonts/eot/Alibaba-Light.eot');
  src: url('fonts/eot/Alibaba-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/woff2/Alibaba-Light.woff2') format('woff2'),
    url('fonts/woff/Alibaba-Light.woff') format('woff'),
    url('fonts/ttf/Alibaba-Light.ttf') format('truetype');
}

@font-face {
  font-family: Alibaba;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/eot/Alibaba-Regular.eot');
  src: url('fonts/eot/Alibaba-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/woff2/Alibaba-Regular.woff2') format('woff2'),
    url('fonts/woff/Alibaba-Regular.woff') format('woff'),
    url('fonts/ttf/Alibaba-Regular.ttf') format('truetype');
}

:root {
  --main-color: #fdb713;
  --sec-main-color: rgb(7, 133, 152);
}

* {
  font-family: alibaba;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(255, 255, 255);
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* -------------------------- Desktop - header ---------------------- */

.header-container-desktop {
  display: flex;
  width: 100%;
}

.top-navbar {
  width: 100%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
  position: fixed;
  z-index: 100;
}

.top-navbar img {
  height: 30px;
}

.top-navbar-services ul {
  list-style: none;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 0.7rem;
  align-items: center;
}

.top-navbar-services ul li {
  align-self: center;
  justify-self: center;
  width: 100%;
  text-align: center;
}

.top-navbar-services select {
  font-size: 0.7rem;
  width: 60px;
  height: 25px;
  border: none;
}

.top-navbar-services li:hover {
  background-color: rgb(232, 232, 232);
  border-radius: 20px;
}

.top-navbar-services select:hover {
  background-color: rgb(232, 232, 232);
  border-radius: 20px;
}

.top-navbar-services li a {
  text-decoration: none;
  color: gray;
}

.top-navbar-user {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  gap: 15px;
}

.top-navbar-user a {
  display: flex;
  align-items: center;
  gap: 2px;
  text-decoration: none;
  color: gray;
}

.top-navbar-user a img {
  width: 20px;
}

/* ------------------- Desktop - navbar - services ----------------- */

.desktop-navbar-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.desktop-bg-img {
  width: 100%;
  border-radius: 50px;
}

.desktop-main-navbar {
  background-color: white;
  border-radius: 10px;
  width: 92%;
  position: absolute;
  top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(236, 236, 236);
}

.desktop-navbar-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid rgb(236, 236, 236);
}

.desktop-navbar-services a {
  display: flex;
  height: 100%;
  border-bottom: 3px solid transparent;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  color: gray;
  font-size: 0.6rem;
  padding: 10px 0;
  flex: 1;
}

.desktop-navbar-services a:focus {
  border-bottom: 3px rgb(84, 162, 229) solid;
  color: rgb(84, 162, 229);
  font-weight: 600;
}

.desktop-navbar-services a img{
  width: 20px;
}

/* ------------------ desktop - navbar - details ------------------ */

.desktop-services-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  padding:20px;
}

.desktop-services-details-sub1 {
  padding:0 20px;
}

.desktop-services-details-sub1 select {
  border: 1px solid;
  border-radius: 15px;
  font-size: 0.6rem;
  padding:2px 4px;
}

.desktop-services-details-sub2{
  display: flex;
  align-items: center;
  padding:0 20px;
  gap: 5px;
}

.origin-destination {
  display: flex;
  position: relative;
}

.navbar-city-input1 {
  position: relative;
}
.navbar-city-input2 {
  position: relative;
}

.navbar-city-input1 input{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid;
  height: 25px;
  width: 75px;
  padding: 0 20px;
  outline: none;
  transition: 0.2s ease;
  z-index: 2;
}
.navbar-city-input2 input{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 1px solid;
  height: 25px;
  width: 75px;
  padding: 0 20px;
  outline: none;
  transition: 0.2s ease;
  z-index: 2;
}

.origin-city1{
  position: absolute;
  right: 10px;
  top: 5px;
  color: rgb(202, 202, 202);
  font-size: 0.65rem;
  margin: 0 15px;
  padding: 0 5px;
  background-color: white;
  transition: 0.2s ease;
  white-space: nowrap;
  z-index: 2;
  pointer-events: none;
}
.origin-city2{
  position: absolute;
  right: 10px;
  color: rgb(202, 202, 202);
  top: 5px;
  font-size: 0.65rem;
  margin: 0 15px;
  padding: 0 5px;
  background-color: white;
  transition: 0.2s ease;
  z-index: 2;
  pointer-events: none;
  white-space: nowrap;
}

.navbar-city-input1 input:focus + .origin-city1 {
  transform: translate(20px , -15px);
  scale: 0.9;
}
.navbar-city-input2 input:focus + .origin-city2 {
  transform: translate(20px , -15px);
  scale: 0.9;
}

.switch-button{
  position: absolute;
  right: 106px;
  top: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  border: 1px solid;
  cursor: pointer;
  background-color: white; padding: 3px;
  z-index: 5;
}

.switch-button :hover {
  background-color: rgb(204, 204, 204);
  border-radius: 50%;
}

.switch-button img {
  width: 15px;
  height: 15px;
}

.round-trip-date{
  display: flex;
}


.trip-date-container1{
  position: relative;
} 
.trip-date-container2{
position: relative;
} 

.trip-date-container1 input{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid;
  height: 25px;
  width: 40px;
  padding: 0 20px;
  outline: none;
  transition: 0.2s ease;
  z-index: 2;
}

.trip-date-container2 input {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 1px solid;
  height: 25px;
  width: 40px;
  padding: 0 20px;
  outline: none;
  transition: 0.2s ease;
  z-index: 2;
}

.departure-date{
  position: absolute;
  right:-5px;
  top: 5px;
  font-size: 0.65rem;
  margin: 0 15px;
  color: rgb(202, 202, 202);
  padding: 0 10px;
  background-color: white;
  transition: 0.2s ease;
  white-space: nowrap;
  z-index: 2;
  pointer-events: none;
  border-radius: 10px;
}

.return-date{
  position: absolute;
  right: -8px;
  top: 5px;
  font-size: 0.65rem;
  color: rgb(202, 202, 202);
  margin: 0 15px;
  padding: 0 5px;
  background-color: white;
  transition: 0.2s ease;
  z-index: 2;
  pointer-events: none;
  white-space: nowrap;
  border-radius: 10px;
}

.trip-date-container1 input:focus + .departure-date{
  transform: translate(15px , -15px);
  scale: 0.8;
}
.trip-date-container2 input:focus + .return-date{
  transform: translate(15px , -15px);
  scale: 0.8;
}

.passengers-container {
  position: relative;
}

.passengers-container input {
  border-radius: 8px;
  border: 1px solid;
  height: 25px;
  width: 60px;
  padding: 0 10px;
  font-size: 0.65rem;
  outline: none;
  transition: 0.2s ease;
  z-index: 2;
}

.passengers-text {
  position: absolute;
  right:-5px;
  top: -7px;
  color: rgb(202, 202, 202);
  font-size: 0.5rem;
  margin: 0 15px;
  padding: 0 3px;
  background-color: white;
  transition: 0.2s ease;
  white-space: nowrap;
  z-index: 2;
  pointer-events: none;
}

.search-button {
  padding:0 30px;
  height: 25px;
  border: none;
  background-color: var(--main-color);
  border-radius: 8px;
  font-size: 0.65rem;
}

.search-button:hover{
  color: var(--main-color);
  background-color: black;
  cursor: pointer;
}
/* ------------------------- mobile - header ----------------------- */
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.4s ease;
}

.bg-header {
  display: flex;
  justify-content: center;
  height: 180px;
  background-color: var(--main-color);
}

.bg-header-img {
  margin-top: 6vh;
  width: 120px;
  height: 25px;
}

.mobile-header {
  justify-content: center;
  display: flex;
}

.mobile-navbar a {
  display: flex;
  align-items: center;
  gap: 0 9px;
  padding: 15px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  border-bottom: 1px solid rgb(205, 205, 205);
  border-left: 1px solid rgb(205, 205, 205);
  color: black;
  box-sizing: border-box;
  transition: color 0.1s;
}

.mobile-navbar {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  border: 1px solid rgb(205, 205, 205);
  border-radius: 10px;
  overflow: hidden;
  width: 92%;
  position: fixed;
  top: 90px;
}

.mobile-navbar a:hover {
  color: rgb(101, 166, 252);
}

.bg-header,
.bg-header-img,
.mobile-navbar,
.mobile-navbar a {
  transition: all 0.4s ease;
}

.scrolled .bg-header {
  height: 12.3vh;
}

.scrolled .bg-header-img {
  width: 80px;
  height: 18px;
  margin-top: 2.7vh;
}

.scrolled .mobile-navbar {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  height: 50px;
  top: 8vh;
  border-radius: 20px;
}

.scrolled .mobile-navbar a {
  padding: 10px 0;
  justify-content: center;
  border: none;
  font-size: 0;
}

.scrolled .mobile-navbar a .nav-text {
  display: none;
}

/* ------------------------ main ------------------------- */

.main {
  width: 92%;
  margin-top: 280px;
}

.main {
  transition: margin-top 0.4s ease-out;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.header-container.scrolled+.main {
  margin-top: 230px;
}

/* --------------------- other services --------------------- */

.other-servises-titr {
  width: 100%;
}

.other-servises {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.other-services-links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.other-services-link-alert {
  position: absolute;
  top: -6px;
  left: 10px;
  background-color: rgb(162, 230, 162);
  border-radius: 10px;
  width: 40px;
  text-align: center;
}

.other-services-link a {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 0.75rem;
  position: relative;
}

.other-servises-img-container {
  background-color: rgb(240, 240, 240);
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.other-services-link a img {
  width: 40px;
}

/* --------------------- ad section -------------------- */

.ad-section {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.ad-section a img {
  width: 100%;
  height: 100%;
}

.ad-active,
.ad-notactive {
  width: 100%;
  height: 100%;
}

/* --------------------- ads section ---------------------- */

.app-ads-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border: 1px solid rgb(232, 232, 232);
  overflow: hidden;
  border-radius: 10px;
  padding: 20px 15px;
  height: 140px;
  padding-bottom: 0;
  box-sizing: border-box;
}

.app-ads-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-ads-img {
  display: flex;
}

.app-ads-text p {
  font-size: 13px;
}

.app-ads-text button {
  margin-top: 10px;
  width: fit-content;
  padding: 7px 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(50, 121, 213);
  border: none;
  border-radius: 15px;
}

.app-ads-text button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* -------------------- qestion section ---------------------- */

.question-answer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question-answer h3 {
  margin-bottom: 10px;
}

.main-summary {
  font-size: 0.8rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: 0.18fr 1fr 0.1fr;
  align-items: center;
  cursor: pointer;
}

.main-details:hover {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
}

.question-answer h3 {
  font-size: 1.3em;
}

.summary-img-container {
  background-color: rgb(220, 235, 236);
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 7px;
}

.summary-down-icon {
  transition: transform 0.5s;
  justify-self: end;
}

.main-details[open] .summary-down-icon {
  transform: rotate(180deg);
}

.main-details img {
  width: 20px;
}

.main-details {
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.07);
  border: 1px solid rgb(231, 231, 231);
  padding: 10px 8px;
  overflow: hidden;
  font-size: 0.8rem;
}

.details-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  padding: 0 10px;
}

.main-details[open] .details-content {
  max-height: 500px;
  padding: 10px;
}

.main-details::details-content {
  max-height: o;
  transition: max-height 0.5s,
    content-visibility 0.5s;
  transition-behavior: allow-discrete;
}

/* ----------------- Airplane-discription ----------------- */

.airplane-discription {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.9rem;
}

.airplane-discription h4 {
  color: rgb(62, 62, 62);
}

.airplane-discription p {
  margin-bottom: 20px;
}

.airplane-discription ul {
  margin-right: 30px;
}

.airplane-discription a {
  text-decoration: none;
  color: rgb(7, 100, 193);
}

/* -------------------------- Footer ------------------------- */

.footer {
  border-top: 1px solid rgb(211, 211, 211);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-services {
  width: 92%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-services ul {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  gap: 20px;
}

.footer-services li {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  gap: 10px;
  align-items: center;
}

.footer-services li div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 100%;
}

.footer-services li div p {
  font-size: 0.75rem;
}

.footer-services img {
  width: 60px;
  height: 50px;
}

/* ---------------------- footer dropdown -------------------- */

.footer-services-dropsown {
  margin-top: 10px;
  width: 92%;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}

.footer-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  border-radius: 20px;
}

.footer-summary img {
  width: 20px;
  transition: transform 0.5s;
}

.footer-summary span {
  font-size: 0.95rem;
  font-weight: 600;
}

.footer-summary:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer-details[open] .footer-summary-icon {
  transform: rotate(180deg);
}

.footer-details ul li a:hover {
  font-weight: bold;
}

/* --------- footer detail ---------- */

.footer-details ul li a {
  text-decoration: none;
  white-space: nowrap;
  color: rgb(112, 112, 112);
  font-size: 0.8rem;
  box-sizing: border-box;
}

.footer-details ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  list-style: none;
}

.footer-details-content {
  padding: 5px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s;
}

.footer-details[open] .footer-details-content {
  max-height: 500px;
}

/* --------------------------- footer links --------------------------- */

.footer-links {
  width: 92%;
  font-size: 0.9rem;
}

.footer-links summary {
  cursor: pointer;
  display: flex;
}

.footer-links summary span {
  margin-right: 20px;
  color: rgb(0, 162, 255);
}

.footer-links details {
  padding: 10px;
}

.footer-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links ul li a {
  white-space: nowrap;
  text-decoration: none;
  color: rgb(167, 167, 167);
}

.footer-links ul li a:hover {
  color: red;
}

.footer-links-details-content {
  padding: 14px;
}

/* -------------------- footer-contact ----------------------- */

.footer-contact {
  width: 92%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 100px;
}

.support-number {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.footer-contant-social {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-contant-social span {
  color: rgb(0, 140, 255);
}

.social-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.social-links img {
  width: 90%;
  transition: all 0.2s;
}

.social-links img:hover {
  scale: 1.3;
}

.footer-discription {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-discription p {
  font-size: 0.9rem;
  text-align: center;
  color: rgb(23, 81, 132);
}

/* ---------------------- bottom-tab-bar ------------------------ */

.bottom-tab-bar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  bottom: 0;
  padding: 8px 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 -3px 7px rgba(0, 0, 0, 0.3);
}

.bottom-tab-bar div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-tab-bar div img {
  width: 25px;
}

.bottom-tab-bar a {
  text-decoration: none;
  width: 20%;
  text-align: center;
  transition: all 0.2s;
}

.bottom-tab-bar a:hover {
  scale: 1.15;
}

.bottom-tab-bar div span {
  font-size: 0.7rem;
  text-decoration: none;
  color: black;
}


/* -------------------------- Media Query --------------------------- */


@media (min-width: 700px) {
  .header-container {
    display: none;
  }

  .main {
    margin-top: 150px;
  }

  .header-container.scrolled+.main {
    margin-top: 180px;
  }

  .bottom-tab-bar {
    display: none;
  }
}

@media (max-width: 699px) {
  .header-container-desktop {
    display: none;
    z-index: 100;
  }

}